PORT = Your port number
SESSION_KEY = Your session key
SMTP_HOST = Your SMTP host
SMTP_PORT = Your SMTP port
SMTP_USER = Your SMTP user email
SMTP_PASS = Your SMTP password
DB_HOST = Your database host
DB_PORT = Your database port
DB_USER = Your database username
DB_PASS = Your database password
DB_NAME = Your database name